# escritorio

./: .gitmodules
interfaces/practicas/Práctica 4A. Posicionamiento Absoluto.Naipes-20201105/: PRACTICA 4A.PosicionamientoAbsoluto.Naipe.docx  practica9_Miguel_Negron.html
interfaces/practicas/entregaTodasPendientes/Práctica 3B. Cajas.Bordes y color-20201129/: PRACTICA 3B.Cajas.Bordes.docx  Practica3b_MiguelNegron.css  Practica3b_MiguelNegron.html
interfaces/practicas/entregaTodasPendientes/Práctica 3C. Cajas.Margenypadding/: PRACTICA 3.Cajas.Margenypadding.docx  practica3c_MiguelNegron.html
interfaces/practicas/entregaTodasPendientes/Práctica 4. Cajas. Fondo-20201129/: Ejercicio4.Caja.Fondo_MiguelNegron.css  Ejercicio4.Caja.Fondo_MiguelNegron.html  PRACTICA 5.Cajas.Fondo.docx
interfaces/practicas/entregaTodasPendientes/Práctica 5. Flotar-20201129/: PRACTICA 7.Flotar.docx  practica5_MiguelNegron.html
interfaces/practicas/entregaTodasPendientes/practicaGlobalCajas_MiguelNegron/: practicaGlobalCajas_MiguelNegron.html
interfaces/practicas/p1/: PRACTICA 1.Selectores.docx  practica1_Miguel_Negron_12070.html
interfaces/practicas/p1.2/: PRACTICA 1.SelectoresAvanzados.docx  practica1_SelectoresAvanzados_Miguel_Negron_12070.html
interfaces/practicas/p2/: PRACTICA 2.Colores.docx  p2_Miguel_Negron.html
interfaces/practicas/p3a/: PRACTICA 3.Cajas.docx
interfaces/practicas/p3a/p3a_Miguel_Negron/: Ejercicio3.Caja.css  Ejercicio3.Caja.html
interfaces/practicas/p6/: PRACTICA 6.Visibilidadydisplay.docx  p6_visibilidad_display_Miguel_negron.html
interfaces/practicas/p8/: PRACTICA 8.Posicionamiento.docx  p8_posicionamiento_Miguel_Negron.html
interfaces/practicas/puntuableFin/: 3.PracticaFinal.docx
interfaces/practicas/puntuablePendiente/: PracticaGlobalCajas.docx  practicaGlobalCajas.html
interfaces/practicas/puntuableSelectores/: PracticaGlobalSelectores.docx  practicaGlobalSelectores_MiguelNegron.html
servidor/workspaceSTS/: .gitignore
servidor/workspaceSTS/.metadata/: version.ini
servidor/workspaceSTS/.metadata/.plugins/org.eclipse.core.resources/: 0.snap  1.snap
servidor/workspaceSTS/practicasSesiones/: pom.xml
servidor/workspaceSTS/practicasThymeleaf1/: pom.xml
servidor/workspaceSTS/practicasThymeleaf1/src/main/java/com/dw2a/practicasThymeleaf1/: PracticasThymeleaf1Application.java
servidor/workspaceSTS/practicasThymeleaf1/src/main/java/com/dw2a/practicasThymeleaf1/controllers/: ControladorFormulario.java  ControladorHola.java
servidor/workspaceSTS/practicasThymeleaf1/src/main/resources/: application.properties
servidor/workspaceSTS/practicasThymeleaf1/src/main/resources/static/: plantillaThymeleaf.html
servidor/workspaceSTS/practicasThymeleaf1/src/main/resources/templates/: datos_formulario.html  formulario.html  hola.html
servidor/workspaceSTS/practicasThymeleaf1/src/test/java/com/dw2a/practicasThymeleaf1/: PracticasThymeleaf1ApplicationTests.java
(+67 files in other folders)
