<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miguel Negron</title>
    <style>
        h4 {
            border: 2px blue solid;
            text-align: center;
            padding: 6px;
            font-weight: lighter;
            margin-top: 0%;
        }

        body {
            border: 3px black dotted;
            padding: 1%;
            background-image: url('img.png');
            background-repeat: no-repeat;
            background-position: center center; 
        }

        .azul {
            background-color: rgba(0, 0, 255, 0.5);
            width: 60%;
            border: 2px solid blue;
            border-radius: 10px;
            margin: 15px;
            padding: 15px;
        }

        .azul::first-line {
            font-weight: bold;
        }

        li:first-child,
        li:last-child {
            font-style: italic;
            list-style: square;
        }
       
    </style>
</head>

<body>    

    <h4>INTERACCIÓN PERSONA-ORDENADOR</h4>
    <div class="azul">La Interacción Persona-Ordenador(IPO), es la disciplina que estudia el intercambio de información
        entre las personas y los ordenadores (el término en inglés es HCI, Human Computer Interaction). Su objetivo es
        que este intercambio sea más eficiente, minimizando errores e incrementando la satisfacción. La IPO ofrece un
        marco empírico con todo lo referente a calidad de uso e interacción de interfaces de usuario.
    </div>
    <div class="azul">La Psicología es la disciplina que estudia:
        <ul>
            <li>La percepción</li>
            <li>La memoria</li>
            <li>La adquisición de habilidades y el aprendizaje</li>
            <li>La resolución de problemas</li>
            <li>El movimiento</li>
            <li>Las tareas de juicio, de búsqueda o procesamiento de información y de la comunicación.</li>
        </ul>
    </div>

</body>

</html>