<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miguel Negron</title>
    <link rel="stylesheet" href="PracticaFinal_MiguelNegron_12070.css">
</head>

<body>
    <div class="header">
        <div class="links">
            <a href="">Inicio</a>
            <a href="">Información</a>
            <a href="">Cursos</a>
            <a href="">Alumnos</a>
            <a href="">Ayuda</a>
        </div>
        <h3>Todo FP</h3>
        <a href="http://www.educacion.gob.es">www.educacion.gob.es</a>
    </div>
    <div class="contenido">
        <div class="tituloInterior">BIENVENIDO A TODO FP! <div class="fecha">Oct. 10, 2020</div>
        </div>
        <p>FP a distancia. Esta oferta está dirigida especialmente a aquellas personas que por diferentes razones (no
            solo laborales) no pueden cursar en los centros educativos, y en el horario presencial, la Formación
            Profesional. Por tanto, matoritariamente será el colectivo de personas adultas el destinatario de esta
            mofalidad de enseñanza. Toda la información desde la web: <a href=""> FP online.</a> ¡¡Matriculate!!</p>

        <hr>
        <p>Realizado por Manuel Vaites <a href="">Todo FP</a>|<a href="">Educación</a></p>
    </div>

    <div class="contenido">
        <div class="tituloInterior">HOJAS DE ESTILOS <div class="fecha">Oct. 12, 2020</div>
        </div>
        <p>
            "Orden EDU/2887/2010, de 2 de noviembre, por la que se establece el currículo del ciclo formativo de Grado
            Superior correspondiente al título de Técnico Superior en Desarrollo de Aplicaciones Web."
        </p>
        <p>Técnicas, procedimiento y actitudes relacionadas:</p>
        <ul>
            <li>Crear y vincular hojas de estilo</li>
            <li>Crear y vincular hojas de estilo en cascada externa</li>
        </ul>
        <p>Conceptos soporte relacionados:</p>
        <hr>
        <p>Realizado por Manuel Vaites <a href="">DIW</a>|<a href="">TodoFP</a></p>
    </div>

    <div class="contenido">
        <div class="tituloInterior">WEBS DE INTERÉS</div>

        <ul>
            <li><a href="">TodoFP</a></li>
            <li><a href="">FP on line</a></li>
            <li><a href="">Platega</a></li>
            <li><a href="">IES San Clemente</a></li>
        </ul>

    </div>

    <div class="footer">
        <hr>

        <p>Copyright &copy; 2017 TodoFP. Todos los derechos reservados. Diseñado por <a
                href="http://www.educacion.gob.es">www.educacion.gob.es</a></p>

    </div>

</body>

</html>