/*Selectores*/
a {
    border-bottom: thin dashed rgb(50, 130, 50);
    color: rgb(50, 130, 50);
    text-decoration: none;
}

hr + p {
    font-style: italic;
}

h3 {
    text-shadow: 2px 2px #afafaf;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 600;
    margin-bottom: 0em;
}

/* Clases */

.header {
    border-radius: 10px;
    background: rgb(1,122,1);
    background: linear-gradient(180deg, rgba(1,122,1,0.9201186096783981) 0%, rgba(219,236,219,1) 43%, rgba(255,255,255,1) 100%);    border: green 1px solid;
    padding: 13px;
    box-shadow: 2px 6px 3px #a7a7a7 ;
    display: block;
}

.contenido {
    width: 27%;
    float: left;
    padding: 3%;
}

.tituloInterior {
    font-weight: bold;
    background-color: rgb(124, 214, 164);
    border-radius: 0px 0px 8px 8px;
    padding: 6px;
    box-shadow: 7px 7px 3px #a8a8a8;
    overflow: auto;
}

.links {
    width: 60%;
    float: right;
}

.links a {
    float: right;
    border: green 1px solid;
    padding: 6px;
    color: green;
    box-shadow: 4px 4px 8px #888888;
}

.links a:hover {
    background-color: rgb(124, 214, 164);
    color: white;
}

.footer {
    width: 100%;
    text-align: center;
    float: left;
}

.footer hr {
    border-top: rgb(0, 90, 0) 1px solid;
}

.fecha {
    float: right;
}
