<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miguel Negron</title>
    <style>
        body {
            border: 9px double green;
            padding: 1px;
        }

        div {
            border: 6px solid blue;            
            border-radius: 50px;
            padding: 2%;
        }

        p {
            border: 3px dashed red;
            border-radius: 50px 10px 50px 10px;
            padding: 5%;
            width: 55%;
        }

        span {
            border: 3px solid green;
        }
    </style>
</head>

<body>

    <div>
        <p>Primer párrafo</p>
        <p>Segundo <span>párrafo</span></p>
    </div>


</body>

</html>