<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<style type="text/css">
		body {
			font-weight: bold; 
			color: black;
		}
		#caja1 { 
			width: 100px; height: 100px; 
			background-color:#FF0000; 
			border: solid 1px black; 
			margin: 10px;
			float: left;
		} 
		 
		#caja2 { 
			width: 130px; 
			height: 130px; 
			background-color:#00FF00; 
			border: solid 1px black; 
			margin: 10px;
			float: right;
		} 
		 
		#caja3 { 
			width: 160px; 
			height: 160px; 
			background-color:#0000FF; 
			border: solid 1px black; 
			margin: 10px;
			float: left;
		} 

		p {
			clear: right;
		}
		
	</style>
	<title>Miguel Negron</title>
</head>
<body>
<div id="caja1" class="margenes"> Caja 1 </div>
<div id="caja2" class="margenes"> Caja 2 </div>
<div id="caja3" class="margenes"> Caja 3 </div>
<div>
<p>Sed ut perspiciatis unde omnis iste natus error sit 
voluptatem accusantium doloremque laudantium, totam rem 
aperiam, eaque ipsa quae ab illo inventore veritatis et 
quasi architecto beatae vitae dicta sunt explicabo. 
Nemo enim ipsam voluptatem quia voluptas sit aspernatur 
aut odit aut fugit, sed quia consequuntur magni dolores 
eos qui ratione voluptatem sequi nesciunt.</p>
</div>
</body>
</html>