<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: green;
        }

        .diez {
            position: absolute;
            left: 20px;
            top: 20px;
        }

        .jota {
            position: absolute;
            left: 40px;
            top: 40px;
        }

        .cu {
            position: absolute;
            left: 60px;
            top: 60px;
        }

        .ka {
            position: absolute;
            left: 80px;
            top: 80px;
        }

        .as {
            position: absolute;
            left: 100px;
            top: 100px;
        }

        img:hover {
            z-index: 1;
        }
        
    </style>
</head>

<body>

    <img src="diamonds_10.gif" class="diez">
    <img src="diamonds_jack.gif" class="jota">
    <img src="diamonds_queen.gif" class="cu">
    <img src="diamonds_king.gif" class="ka">
    <img src="diamonds_ace.gif" class="as">

</body>

</html>