<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miguel Negron</title>
    <style>
        h1 {
            color: blue;
            text-align: center;
        }

        fieldset {
            background-color: darkcyan;
            border: 1px grey solid;
        }

        fieldset+fieldset {
            background-color: turquoise;
        }

        legend {
            background-color: white;
            border: 1px black solid;
        }

        legend::first-letter {
            font-size: 150%;
            font-weight: bold;
        }

        /*

        No consigo bloquear los radiobuttons de las formas de acceso directo

        dt input[type=radio]:not(:checked) ~ dd input[type=radio] {
            pointer-events: none;
        }

        */

        input[type=radio]:not(:checked) + input[type=text] {
            pointer-events: none;
        }

        input[type=checkbox]:not(:checked) + input[type=text] {
            pointer-events: none;
        }

        input[type=submit] {
            background-color: hotpink;
            margin-top: 12px;
            border: 1px grey solid;
        }

    </style>
</head>

<body>

    <h1>HOJA DE INSCRIPCIÓN EN LOS CICLOS FORMATIVOS DE GRADO SUPERIOR</h1>

    <form action="post">
        <fieldset>
            <legend>Datos Personales</legend>

            <table>
                <tbody>
                    <tr>
                        <td>
                            <label for="nombre">Nombre: </label>
                            <br>
                            <input type="text" name="nombre">
                        </td>
                        <td>
                            <label for="apellido">Apellido: </label>
                            <br>
                            <input type="text" name="apellido">
                        </td>
                        <td>
                            <label for="DNI">DNI </label>
                            <br>
                            <input type="text" name="DNI">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="localidadNacimiento">Localidad de Nacimiento </label>
                            <br>
                            <input type="text" name="localidadNacimiento">
                        </td>
                        <td>
                            <label for="provincia">Provincia </label>
                            <br>
                            <select name="provincia" id="provincia">
                                <option value="huelva">Huelva</option>
                                <option value="murcia">Murcia</option>
                                <option value="restoDeEspana">Otra provincia</option>
                            </select>
                        </td>
                        <td>
                            <label for="fechaNacimiento">Fecha de Nacimiento </label>
                            <br>
                            <input type="date" name="fechaNacimiento">
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <label for="direccion">Dirección </label>
                            <br>
                            <input type="text" name="direccion">
                        </td>
                        <td>
                            <label for="cp">Código postal </label>
                            <br>
                            <input type="text" name="cp">
                        </td>
                    </tr>
                </tbody>
            </table>
        </fieldset>

        <fieldset>
            <legend>Forma de Acceso</legend>

            <dl>
                <dt><label for="Directo"><input type="radio" id="Directo" value="Directo" name="formaAcceso">
                        Directo</label></dt>
                    <dd><label for="Bachillerato"><input type="radio" id="Bachillerato" value="Bachillerato"
                                name="formaAccesoDirecto"> Bachillerato</label></dd>
                    <dd><label for="Experimental"><input type="radio" id="Experimental" value="Experimental"
                                name="formaAccesoDirecto"> Experimental</label></dd>
                    <dd><label for="COU"><input type="radio" id="COU" value="COU"
                                name="formaAccesoDirecto"> COU</label></dd>
                    <dd><label for="FP2"><input type="radio" id="FP2" value="FP2"
                                name="formaAccesoDirecto"> FP2</label></dd>
                    <dd><label for="Otros"><input type="radio" id="Otros" value="Otros"
                                name="formaAccesoDirecto"> Otros (especifique) <input type="text"></label></dd>
                <dt><label for="PruebaLibre"><input type="radio" id="PruebaLibre" value="PruebaLibre"
                            name="formaAcceso"> Prueba Libre</label></dt>
            </dl>

        </fieldset>


        <fieldset>
            <legend>Documentos Adjuntados</legend>

            <table>
                <tr>
                    <td> <label for="fotocopiaDNI"><input type="checkbox" name="fotocopiaDNI"> Fotocopia DNI</label>
                    </td>
                    <td> <label for="certificadoAcademico"><input type="checkbox"
                                name="certificadoAcademico">Certificado Academico</label>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <label for="otrosDocumentos"><input type="checkbox" name="otrosDocumentos">Otros
                            documentos (especifique) <input type="text"></label>
                    </td>
                </tr>
            </table>

        </fieldset>

        <input type="submit" value="Enviar Solicitud">
    </form>
</body>

</html>